How the C* compiler works:

The C* input program comes into the program in an input stream.  The following steps are performed on it:
1. It gets split into tokens by the lexical analyzer.  This happens in lexer.l, which is a lex input file.
2. It gets parsed.  This happens in parser.ypp, which is a yacc input file.
(Both the lexer and parser have actions that contain C++ code, rather than
pure C as lex and yacc were originally intended.  This seems to work fine.)
3. The parser builds an Abstract Syntax Tree of the program (this is the
output of the parser rules.).  The AST is represented as a class heirarchy,
found in the folder "ast".
4. A series of visitor passes are performed on the AST to tranform it to C++,
which is output on standard out (one C++ file in the output, which will become
one compilation unit to C++).  The transformation uses two main data
structures:
	-A global symbol table, which is built in the early passes from the AST.
	Future passes push and pop scopes in the symbol table so that the current
	scope matches the current position in the traversal of the AST.
	Files: SymbolTable.*
	-There are type info structures attached to AST nodes storing types (int,
	double, array, enum, pointer).
	Files: typeinfo.*


Class implementation: Objects in C* can hold an object of the declared type or any subtype.  This is in contrast to C++, which only allows polymorphism where pointers are present; objects get truncated when you copy a subtype into them.  E.g.:

class X {};
class Y <: X {};

X x;
Y y;
x := y;  //In C++, the Y parts of y would get truncated when copied into x, and calling a function on x would call the X version, rather than the overridden Y version.  In C*, polymorphism works correctly here.

The translation of this semantics is done by wrapping all classes in a smart pointer class called csAutoPtr.  The code for this class is in static_cpp_code/csAutoPtr.cc and gets included in every output file.  Referring to a class causes the object within the csAutoPtr to be dereferenced at that point.  See the calls to the needAutoPtr functions in CodeGenerator to see where these translations are happening.
